# Recallify

./: README.md  User- Manual-Team-Techno-v6.md  Website-Link-Team-Techno.txt  build.gradle  desktop.ini  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/recallify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recallify/data/application/: Activity.kt  ActivityFromDatabase.kt  ActivityState.kt
app/src/main/res/drawable/: account.xml  backspace_48.xml  bg.xml  bottom_background.xml  btn_done_filter.xml  btn_finish.xml  btn_next.xml  btn_start_rec.xml  btn_stop_rec.xml  button_shape.xml  create_48.xml  daily_activity.xml  daily_diary_48.xml  daily_log.xml  edit_name.xml  filter.xml  home_48.xml  ic_launcher_recallify_foreground.xml  ic_launcher_recallify_logo_final_foreground.xml  ic_launcher_recallify_logo_foreground.xml  item_selector.xml  login_shape.xml  moment_snap.xml  question_show_shape.xml  quiz_next_button.xml  role.xml  round_btn.xml  round_btn_new.xml  round_email_24.xml  round_share_location_24.xml  sidequest_58.xml  thinkfast_48.xml  track_analysis.xml  track_progress.xml  tv_border.xml  visibility_48.xml  visibility_off_48.xml
app/src/main/res/layout/: activity_accounts.xml  activity_analyze_progress.xml  activity_analyze_progress12.xml  activity_analyze_progress_side_quest.xml  activity_confirm_screen_summarize_conversation.xml  activity_daily.xml  activity_daily_diary.xml  activity_daily_log.xml  activity_dashboard.xml  activity_display_image.xml  activity_display_results.xml  activity_facts_and_questions.xml  activity_forgot_password.xml  activity_guardian_analyze_progress_side_quest.xml  activity_guardian_analyze_progress_think_fast.xml  activity_guardian_display_results_side_quest.xml  activity_guardian_display_results_think_fast.xml  activity_guardian_facts_and_questions.xml  activity_guardian_select_date_analyze_progress_side_quest.xml  activity_guardian_select_date_analyze_progress_think_fast.xml  activity_guardian_select_date_score_side_quest.xml  activity_guardian_select_date_score_think_fast.xml  activity_help_support.xml  activity_login.xml  activity_main_settings.xml  activity_moment_snap.xml  activity_privacy_security.xml  activity_progress.xml  activity_quiz.xml  activity_register.xml  activity_select_date_analyze_progress_think_fast.xml  activity_select_date_analyze_side_questprogress.xml  activity_select_date_score_think_fast.xml  activity_side_quest.xml  activity_side_quest_analysis.xml  activity_side_quest_display_result.xml  activity_side_quest_game_selector_date.xml  activity_side_quest_guardian.xml  activity_side_quest_loading.xml  activity_side_quest_progress.xml  (+10 more)
app/src/main/res/layout-v26/: activity_analyze_progress12.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_recallify.xml  ic_launcher_recallify_logo.xml  ic_launcher_recallify_logo_final_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_recallify_background.xml  ic_launcher_recallify_logo_background.xml  ic_launcher_recallify_logo_final_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recallify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+142 files in other folders)
