plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
}

android {
    namespace 'com.example.recallify'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.recallify"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Firebase libraries
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'

    // Compose libraries
    implementation 'androidx.compose.material:material:1.3.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
    implementation "io.github.vanpra.compose-material-dialogs:datetime:0.9.0"
    implementation 'androidx.navigation:navigation-compose:2.5.3'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.2'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Coil
    implementation 'io.coil-kt:coil-compose:2.2.2'

    // Preview
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.3"

    // Accompanist
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.29.2-rc'
    implementation "com.google.accompanist:accompanist-pager:0.25.1"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.19.0"

    // Coroutine Lifecycle Scopes
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0'

    //for view-model in compose
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0'

    //permission handling in compose
    implementation 'com.google.accompanist:accompanist-permissions:0.29.2-rc'

    implementation 'androidx.compose.foundation:foundation:1.3.1'



}