<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/activity_accounts_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".view.ui.feature.application.tbi_applications.accounts.AccountsActivity" />

</RelativeLayout>